<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CocktailDetailActivity">

    <include
        android:id="@+id/moduleCollapsingToolbar"
        layout="@layout/module_collapsing_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:background="@drawable/background_drink_details"

        android:layout_marginTop="-20dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include

        android:id="@+id/moduleDrinkDetails"
        layout="@layout/module_drink_details"
        />
    </androidx.core.widget.NestedScrollView>

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_anchor="@id/moduleCollapsingToolbar"
    app:layout_anchorGravity="bottom|end"
    app:useCompatPadding="true"
    tools:ignore="ContentDescription" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>